# java-web-basic

./: .gitignore  README.md  pom.xml
src/main/java/org/xumiao/controller/: MainController.java
src/main/java/org/xumiao/domain/: TaobaoOrder.java  TaobaoOrderExample.java
src/main/java/org/xumiao/filter/: CORSFilter.java
src/main/java/org/xumiao/mapper/: TaobaoOrderDao.java
src/main/java/org/xumiao/servlet/: TestServlet.java
src/main/resources/: app-config.xml  springmvc.xml
src/main/resources/mappers/: TaobaoOrderDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
